"""
Значения из переменных tkinter могут извлекаться и после удаления виджета

Поскольку объекты переменных tkinter продолжают существовать после уничтожения
виджетов Entry, к которым они привязаны, сохраняется возможность извлекать
из них значения, когда модального диалога уже нет, как показано в этом примере/

Этот пример такой же, как example_08_20, но теперь функция show уничтожает
всплывающее окно до извлечения введенных данных из переменных StringVar в списке,
созданном функцией makeform.

Переменные оказываются более надежными в некоторых контекстах, потому что они
не являются частью дерева виджетов.

Например, они часто используются с флажками, группами переключателей и ползунками,
обеспечивая доступ к текущим значениям и связывая вместе несколько виджетов.
"""
from tkinter import *
from examples.entry3 import makeform, fetch, fields

def show(variables, popup):
    popup.destroy()             # здесь порядок не имеет значения
    fetch(variables)            # переменные сохраняются после уничтожения окна

def ask():
    popup = Toplevel()          # отображение формы в модальном диалоге
    vars = makeform(popup, fields)
    Button(popup, text='OK', command=(lambda: show(vars, popup))).pack()
    popup.grab_set()
    popup.focus_set()
    popup.wait_window()         # ждать уничтожения окна

root = Tk()
Button(root, text='Dialog', command=ask).pack()
root.mainloop()

