#!/usr/bin/env python
"""
Запуск графических интерфейсов как самостоятельных программ

Каждая из демонстрационных панелей запускается, как независимая программа (процесс),
с помощью модуля launchmodes. Это работает потому, что все демонстрационные примеры
были написаны и как импортируемые классы, и как выполняемые сценарии.
При запуске их таким образом каждая из них получает имя __main__, потому что являются
отдельными, независимыми программами; а это приводит к запуску mainloop в конце каждого файла.

4 демонстрационных класса, выполняемых как независимые процессы: команды;
если теперь одно окно будет завершено щелчком на кнопке Quit, остальные
продолжат работу; в данном случае не существует простого способа вызвать все
методы report (впрочем, для организации взаимодействий между процессами можно
было бы воспользоваться сокетами и каналами), а кроме того, некоторые способы
запуска могут сбрасывать поток stdout дочерних программ и разрывать связь между
родителем и потомком;
"""
from tkinter import *
from examples.launchmodes import PortableLauncher

demoModules = ['example_08_09', 'example_08_22', 'example_08_25', 'example_08_30']

for demo in demoModules: # смотрите главу 5
    PortableLauncher(demo, demo + '.py')()  # запуск в виде программ верхнего уровня

root = Tk()
root.title('Processes')
Label(root, text='Multiple program demo: command lines', bg='white').pack()
root.mainloop()
