"""
Проверка состояния флажков. Простой способ (с переменными)

Связанные переменные tkinter заметно упрощают задачу отслеживания состояния флажков,
особенно если до какого-то момента в будущем нет необходимости проверять их состояние.

В примере не передаем обработчики в параметре command, потому что библиотека tkinter
автоматически отслеживает изменение состояний флажков.

ТО есть, необязательно связывать переменные с флажками, но если сделать это,
то работать с графическим интерфейсом будет проще.

Генератор списков в самом конце примера является эквивалентом следующим
вызовам функции map со связанным методом или lambda-выражением в качестве аргумента:
print(list(map(IntVar.get, states)))
print(list(map(lambda var: var.get(), states)))
"""
from tkinter import *

root = Tk()
states = []
for i in range(10):
    var = IntVar()
    chk = Checkbutton(root, text=str(i), variable=var)
    chk.pack(side=LEFT)
    states.append(var)

root.mainloop()                 # пусть следит библиотека tkinter
print([var.get() for var in states])    # вывести все состояние при выходе
