"""
Переключатели, простой способ

Сценарий действует как example_08_27, но вводить и отлаживать его проще.
Обратите внимание, что в этом сценарии переключатели связываются с переменной
типа IntVar, целочисленным собратом StringVar, которая инициализируется
нулевым значением (которое также является значением по умолчанию) –
если значения переключателей уникальны, можно также пользоваться
и целыми числами.
"""
from tkinter import *

root = Tk()             # IntVar также можно использовать
var = IntVar(0)         # выбрать 0-й переключатель при запуске

for i in range(10):
    rad = Radiobutton(root, text=str(i), value=i, variable=var)
    rad.pack(side=LEFT)

root.mainloop()
print(var.get())        # вывести информацию в состоянии перед выходом
