"""
Простая шкала без переменных

Ползунки предлагают различные способы обработки своих значений:
- непосредственно в обработчике события перемещения
- путем получения текущего положения через переменные
- через вызовы методов.
На самом деле, можно обойтись без переменных так как достаточно
зарегистрировать обработчик события перемещения или вызывать метод
get ползунка, чтобы при необходимости получать значение шкалы.
В этом примере, если щелкнуть на кнопке State, будет вызван
метод get шкалы для получения и вывода текущего значения
без всяких переменных или обратных вызовов
"""
from tkinter import *

root = Tk()

scl = Scale(root, from_=-100, to=100,tickinterval=50, resolution=10)
scl.pack(expand=YES, fill=Y)

def report():
    print(scl.get())

Button(root, text='state', command=report).pack(side=RIGHT)
root.mainloop()