"""
Пользовательские диалоги НЕмодальный и модальный варианты

Пользовательские диалоги поддерживают произвольные интерфейсы.
Чтобы создать пользовательский диалог необходимо:
- создать окно, такое как Toplevel;
- прикрепить нужные виджеты;
- добавить обработчик события, который соберет данные, введенные
пользователем (если они есть), и закроет окно.

Чтобы сделать пользовательский диалог модальным, необходимо передать
окну фокус ввода, сделать другие окна неактивными и ожидать события.

Если запустить файл как в примере, запустится НЕмодальный вариант окна.
Чтобы запуститm модальный вариант надо запускать с аргументом, например, так:
"D:\Python\Lutz\Programming_Python\lutz_program_t1_ch08_tkinter\python example_08_13.py 1"
"""
import sys
from tkinter import *

makemodal = (len(sys.argv) > 1)

def dialog():
    win = Toplevel()                                        # создать новое окно
    Label(win, text='Hard drive reformatted!').pack()       # добавить виджеты
    Button(win, text='OK', command=win.destroy).pack()      # установить обработчик
    if makemodal:
        win.focus_set()         # принять фокус ввода
        win.grab_set()          # запретить доступ к другим окнам, пока открыт диалог
        win.wait_window()       # ждать пока win не будет уничтожен
    print('dialog txit')        # иначе сразу вернуть управление

root = Tk()
Button(root, text='popup', command=dialog).pack()
root.mainloop()
