"""
Окна верхнего уровня

Графические интерфейсы, построенные на базе tkinter, всегда имеют корневое окно, 
которое создается по умолчанию или явно с помощью конструктора объекта Tk.

Помимо этого окна сценарии могут порождать любое число независимых окон, которые создаются
и открываются по требованию, в результате создания объектов виджетов Toplevel.

Каждый объект Toplevel порождает на экране новое окно и автоматически добавляет его в поток
обработки цикла событий программы (для активации новых окон не нужно вызывать метод mainloop).

В примере создается корневое окно и два дополнительных окна.
"""
import sys
from tkinter import Toplevel, Button, Label

win1 = Toplevel() # два независимых окна являющихся частью одного и того же процесса
win2 = Toplevel()
Button(win1, text='Spam', command=sys.exit).pack()
Button(win2, text='SPAM', command=sys.exit).pack()
Label(text='Popups').pack() # по умолчанию добавляется в корневое окно Tk() - третье окно

win1.mainloop()