"""
основы потоков:

Скрипт запускает 5 копий функции в параллельных потоках;

Функция time.sleep используется, чтобы главный поток не завершился слишком рано, так как
на некоторых платформах это приведет к завершению остальных потоков выполнения;

Поток вывода stdout – общий: результаты, выводимые потоками выполнения, в этой
версии могут перемешиваться произвольным образом.
"""

import _thread as thread, time

def counter(myId, count):                        # эта функция выполняется в потоках
    for i in range(count):
        time.sleep(1)                            # имитировать работу
        print('[%s] => %s' % (myId, i))

for i in range(5):                               # породить 5 потоков выполнения
    thread.start_new_thread(counter, (i, 5))     # каждый поток выполняет 5 циклов

time.sleep(6)                                   # задержать выход из программы
print('Main thread exiting.')
