# сценарий командной строки: подключает поток вывода к сокету
# и действует как обычно

import time, sys
if len(sys.argv) > 1:                           # подключаться к GUI только при явном требовании
    from example_10_23 import *                 # подключить sys.stdout к сокету
    redirectOut()                               # GUI должен запускаться первым

# программный код, не связанный с графическим интерфейсом
while True:                                      # выводит данные в stdout:
    print(time.asctime())                        # передать процессу GUI через сокет
    sys.stdout.flush()                           # требуется для передачи: буферизация!
    time.sleep(2.0)                              # небуферизованный режим отсутствует ключ -u не решает проблему
