"""
[частичная реализация] Инструменты подключения потоков ввода-вывода сценариев
командной строки к сокетам, которые могут использоваться графическими
интерфейсами (и другими сценариями) для взаимодействий с этими сценариями;

более полное обсуждение и реализацию вы найдете в главе 12 и в каталоге PP4E\Sockets\
Internet
продолжение кода в примере example_10_24.ry
"""

import sys
from socket import *
port = 50008
host = 'localhost'

def redirectOut(port=port, host=host):
    """
    подключает стандартный поток вывода вызывающего сценария к сокету, для
передачи данных графическому интерфейсу, прослушивающему сетевое
соединение;
вызывающий сценарий должен запускаться после того как будет запущен
сценарий или графический интерфейс, прослушивающий сетевое соединение,
иначе connect потерпит неудачу до того, как будет выполнена функция accept
    """
    sock = socket(AF_INET, SOCK_STREAM)
    sock.connect((host, port))                # вызывающий сценарий играет роль клиента
    file = sock.makefile('w')                 # интерфейс файлов: текстовый режим, буферизация
    sys.stdout = file                         # заставить функцию print выводить текст с помощью sock.send

def redirectIn(port=port, host=host): ...               # см. главу 12
def redirectBothAsClient(port=port, host=host): ...     # см. главу 12
def redirectBothAsServer(port=port, host=host): ...     # см. главу 12
