"""
Недостатки автономных классов

Хотя в целом автономные классы можно прикреплять и создавать производные от них классы,
они не вполне совместимы с действительными объектами виджетов.

Cценарий в этом примере не будет работать, потому что part не является настоящим виджетом.
Чтобы работать с ним как с виджетом, нужно спуститься в part.top, прежде чем настраивать интерфейс,
и рассчитывать на то, что имя top не будет изменено разработчиком класса.

Другими словами, требуется знать внутреннее устройство класса. Лучше всего эти действия реализовать
в самом классе, определив метод, всегда направляющий обращения к неизвестным атрибутам встроенному
объекту класса Frame
"""
from tkinter import *
from example_07_24 import HelloPackage

frm = Frame()
frm.pack()
Label(frm, text='Hello').pack()

part = HelloPackage(frm)
part.pack(side=RIGHT)  # Ошибка! Должно быть part.top.pack(side=RIGHT)

frm.mainloop()
