"""
импорт библиотеки tkinter с *
Модуль tkinter старается экспортировать только то, что действительно необходимо,
поэтому он один из немногих, для которых формат импорта со спецификатором *
можно применять относительно безопасно.
К примеру, константа TOP в вызове функции pack является одной из многих,
экспортируемых модулем tkinter. Это просто имя переменной (TOP=”top”),
которой заранее присвоено значение в модуле constants, автоматически загружаемом пакетом tkinter.
"""
from tkinter import *

root = Tk()
Label(root, text='Hello GUI world').pack(side=TOP)  # можно TOP, BOTTOM, LEFT или RIGHT
root.mainloop()
