"""
код из примера 07_04 можно сократить:
не создавать окно, так как главное (и здесь единственное) окно создается автоматически
не задавать параметры для .pack
mainloop вызвать как функцию
"""
from tkinter import *

Label(text='Hello GUI world').pack()
mainloop()
