"""
кнопка размещается в окне без сохранения ссылки на неё и
в качестве обработчика определяется root.quit - метод Tk, закрывающий
главное окно и, значит, всю программу и, значит, все остальные окна программы.
Для закрывания только одноо окна (не главного) есть метод destroy
"""
from tkinter import *

root = Tk()
Button(root, text='press', command=root.quit).pack(side=LEFT)  # кнопка будет слева
root.mainloop()
