"""
ещё раз изменен порядок создания метки и кнопок
теперь метка вторая и хорошо видно как согласно порядку создания виджетов
им выделяется место в окне (фрейме):

1. Компоновщик начинает с пустого доступного пространства, в кото-
рое входит весь родительский контейнер (например, весь фрейм или
окно верхнего уровня).

2. Когда виджет прикрепляется к какому-либо краю, ему отдается весь
запрашиваемый край в оставшемся пустом пространстве, и пустое
пространство сокращается.

3. Последующие виджеты получают все, что осталось от этого края по-
сле добавления предыдущих виджетов.

4. После того как виджетам будет отдано все пустое пространство,
expand делит оставшееся пространство, а fill и anchor растягивают
и устанавливают виджеты внутри выделенной им области.
"""
from tkinter import *


def greeting():
    print('Hello stdout world...')


win = Frame()
win.pack()
Button(win, text='Hello', command=greeting).pack(side=LEFT)
Label(win, text='Hello container world').pack(side=TOP)
Button(win, text='Quit', command=win.quit).pack(side=RIGHT)

win.mainloop()
